/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    font-family: 'Hiragino Kaku Gothic Std', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
    background: linear-gradient(120deg, #003057, #00121e);
    background-size: 100% 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    overflow: hidden;
}



.container {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    justify-content: center; /* Center elements vertically inside container */
    align-items: center; /* Center elements horizontally */
    text-align: center;
    gap: 20px; /* Space between the elements inside container */
    padding: 20px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    padding: 16px;
}

.title-and-gif {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.title {
    font-size: 3.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
}

.gif {
    width: 330px;
    height: auto;
}

.links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.link {
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s;
}

.link:hover {
    color: #FFCC00;
    transform: scale(1.1);
}

.divider {
    width: 2px;
    height: 40px;
    background-color: white;
}

/* Hero Section */
.hero {
    background: linear-gradient(to bottom, #121212, #1DB954);
    color: white;
    position: relative;
    padding: 80px 20px;
}

.hero-content {
    max-width: 800px;
    text-align: center;
    animation: fadeInDown 1.5s ease-in-out;
}

.title {
    font-size: 72px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}

.description {
    font-size: 20px;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto 30px auto;
}

.login-button {
    display: inline-block;
    padding: 15px 40px;
    background: #1DB954;
    border-radius: 50px;
    border: none;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.login-button:hover {
    background: #14833B;
    transform: scale(1.1);
}

.scroll-down {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    animation: bounce 2s infinite;
}

.scroll-down:hover {
    text-decoration: underline;
}

/* About Section */
.about {
    background: #ffffff;
    color: #333;
    padding: 60px 20px;
}

.about-content {
    max-width: 800px;
    text-align: center;
    animation: fadeInUp 1.5s ease;
}

.about h2 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 700;
}

.about p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 30px;
}

.loginButtonDiv {
    display: flex;
    flex-direction: column;
}

.back-to-top {
    font-size: 16px;
    font-weight: 600;
    color: #1DB954;
    text-decoration: none;
    transition: color 0.3s ease;
}

.back-to-top:hover {
    color: #14833B;
    text-decoration: underline;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .title {
        font-size: 48px;
    }

    .description {
        font-size: 16px;
    }

    .login-button {
        font-size: 16px;
        padding: 10px 30px;
    }

    .about h2 {
        font-size: 28px;
    }

    .about p {
        font-size: 16px;
    }
}

/* Translate Button */
.translate-button {
    background-color: transparent;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.translate-button:hover {
    transform: scale(1.1);
}

.audioControls {
    display: flex;
    align-items: center;
    justify-content: center;
}

#playPauseBtn {
    padding: 10px 20px;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.3s ease;
}

#playPauseBtn:hover {
    transform: scale(1.1);
}

.volume-slider {
    -webkit-appearance: none;
    width: 70px;
    height: 5px;
    background: #ddd;
    outline: none;
    border-radius: 5px;
}

.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #FFCC00;
    border-radius: 50%;
    cursor: pointer;
}

.volume-slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background: #007bff;
    border-radius: 50%;
    cursor: pointer;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content h3 {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
}

.modal-content .close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #aaa;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.modal-content .close:hover {
    color: #000;
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    .title-and-gif {
        flex-direction: column;
        align-items: center;
    }

    .title {
        font-size: 2.5rem; /* Smaller font for mobile */
        text-align: center;
    }

    .gif {
        width: 250px; /* Responsive image size */
        max-width: 90%;
    }

    .links {
        flex-direction: column;
        gap: 15px;
    }

    .divider {
        display: none; /* Remove vertical divider on mobile */
    }

    .header {
        position: relative;
        flex-direction: column;
        align-items: center;
    }

    .audioControls {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
    }
}
